# graphedit-plugin-template

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
src/main/java/com/example/: ExamplePlugin.java
